RM-GOSU

Will add details later.

Uses:

- zlib
- oily_png
- gosu

Extra Credits:

- Yeyinde (RGSSAD module, Table class)
- RTH (RGSS1 Tilemap)
- Enterbrain (Maker of RPG Maker)
- Selwyn (Plane Class)